[Load_Balancer]
51.143.191.97
51.145.10.114

[Load_Balancer:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[Ci_Server]
51.145.7.208
51.143.190.241

[Ci_Server:vars]
ansible_user=jenkins
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_sudo_pass=$password


[Docker]
51.145.21.61
51.145.21.169
51.140.102.90
51.145.10.114

[Docker:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa


[Database]
51.145.21.61
51.145.21.169

[Docker:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa


[Kubernetes]
51.140.102.90
51.145.17.150

[Kubernetes:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa

[Azure-cli]
51.140.102.90
51.145.17.150

[Azure-cli:vars]
ansible_user=app-dev
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/id_rsa
:
